	offermade	qty	names	selling_items	buying_items	selling_items_quantity	buying_items_quantity
0	2018-01-14 09:20:40	1	Nezza	['Ring of Decades']	['Potion of Life', 'Shendyt of Geb']	['×1']	['×2', '×1']
1	2018-01-14 09:20:40	1	Nezza	['Shendyt of Geb']	['Potion of Life', 'Ring of Decades']	['×1']	['×2', '×1']
2	2018-01-14 09:20:40	1	Nezza	['Ring of Unbound Health']	['Shendyt of Geb']	['×1']	['×1']
3	2018-01-14 09:20:40	1	Nezza	['Ring of Decades']	['Potion of Life', 'Fairy Plate']	['×1']	['×2', '×1']
4	2018-01-14 09:20:40	1	Nezza	['Shendyt of Geb']	['Ancient Spell: Pierce', 'Ring of Unbound Health']	['×1']	['×1', '×1']
5	2018-01-14 09:20:40	1	Nezza	['Ring of Unbound Health']	['Pixie-Enchanted Sword']	['×1']	['×1']
6	2018-01-14 09:20:40	1	Nezza	['Ring of Decades']	['Ring of Unbound Health']	['×1']	['×3']
7	2018-01-14 09:20:40	1	Nezza	['Potion of Mana']	['Uncommon Humanoid Egg']	['×1']	['×1']
8	2018-01-14 09:20:40	1	Nezza	['Ring of Decades']	['Ancient Spell: Pierce', 'Ring of Unbound Health']	['×1']	['×1', '×1']
9	2018-01-14 09:20:40	1	Nezza	['Shendyt of Geb']	['Ring of Unbound Health']	['×1']	['×2']
10	2018-01-14 09:20:40	1	Nezza	['Ring of Unbound Health']	['Fairy Plate']	['×1']	['×1']
11	2018-01-14 09:20:40	1	Nezza	['Ring of Decades']	['Potion of Life', 'Pixie-Enchanted Sword']	['×1']	['×2', '×1']
12	2018-01-14 09:20:19	1	Warlordz	['Ancient Spell: Pierce']	['Potion of Life']	['×1']	['×7']
13	2018-01-14 09:20:19	1	Warlordz	['Acropolis Armor']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
14	2018-01-14 09:20:19	1	Warlordz	['Sword of Acclaim']	['Potion of Life']	['×1']	['×2']
15	2018-01-14 09:20:19	1	Warlordz	['Staff of the Cosmic Whole']	['Potion of Life']	['×1']	['×1']
16	2018-01-14 09:19:58	1	Gotserve	['Ring of Paramount Attack']	['Potion of Wisdom']	['×1']	['×2']
17	2018-01-14 09:19:58	1	Gotserve	['Emeraldshard Dagger']	['Potion of Wisdom']	['×1']	['×1']
18	2018-01-14 09:19:58	1	Gotserve	['Magic Mushroom']	['Pixie-Enchanted Sword']	['×1']	['×2']
19	2018-01-14 09:18:30	1	CrysisDude	['Staff of the Cosmic Whole']	['Potion of Life']	['×1']	['×1']
20	2018-01-14 09:18:30	1	CrysisDude	['Wand of Recompense']	['Potion of Life']	['×1']	['×1']
21	2018-01-14 09:18:30	1	CrysisDude	['Coalbearing Quiver']	['Potion of Life']	['×1']	['×1']
22	2018-01-14 09:18:30	1	CrysisDude	['Dagger of Foul Malevolence']	['Potion of Life']	['×1']	['×1']
23	2018-01-14 09:18:30	3	CrysisDude	['Potion of Speed']	['Potion of Defense']	['×2']	['×1']
24	2018-01-14 09:17:52	2	SpeedyVW	['Potion of Speed']	['Potion of Defense']	['×7']	['×3']
25	2018-01-14 09:17:52	1	SpeedyVW	['Potion of Vitality']	['Potion of Defense']	['×2']	['×2']
26	2018-01-14 09:17:50	1	OrionGOD	['Potion of Mana']	['Robe of the Grand Sorcerer']	['×2']	['×1']
27	2018-01-14 09:17:50	1	OrionGOD	['Staff of the Cosmic Whole']	['Potion of Life']	['×1']	['×1']
28	2018-01-14 09:17:50	2	OrionGOD	['Dagger of Foul Malevolence']	['Potion of Life']	['×1']	['×1']
29	2018-01-14 09:17:50	1	OrionGOD	['Santa Skin']	['Potion of Life']	['×1']	['×4']
30	2018-01-14 09:17:50	1	OrionGOD	['Tiny Avatar Skin']	['Potion of Life']	['×1']	['×4']
31	2018-01-14 09:17:50	2	OrionGOD	['Wand of Recompense']	['Potion of Life']	['×1']	['×1']
32	2018-01-14 09:17:50	1	OrionGOD	['Potion of Life', 'Ring of Unbound Health']	['Ring of Decades']	['×1', '×1']	['×1']
33	2018-01-14 09:17:40	1	ItsNotDon	['Robe of the Moon Wizard']	['Potion of Defense']	['×1']	['×1']
34	2018-01-14 09:17:40	1	ItsNotDon	['Wand of Recompense']	['Potion of Life']	['×2']	['×1']
35	2018-01-14 09:17:40	1	ItsNotDon	['Vengeance Armor']	['Potion of Defense']	['×1']	['×1']
36	2018-01-14 09:17:40	1	ItsNotDon	['Bow of Eternal Frost']	['Potion of Defense']	['×1']	['×1']
37	2018-01-14 09:17:40	1	ItsNotDon	['Agateclaw Dagger']	['Potion of Defense']	['×1']	['×1']
38	2018-01-14 09:17:40	1	ItsNotDon	['An Icicle']	['Potion of Defense']	['×1']	['×1']
39	2018-01-14 09:17:40	1	ItsNotDon	['Present Dispensing Wand']	['Potion of Defense']	['×1']	['×1']
40	2018-01-14 09:17:40	1	ItsNotDon	['Salju']	['Potion of Defense']	['×1']	['×1']
41	2018-01-14 09:17:40	1	ItsNotDon	['Staff of Astral Knowledge']	['Potion of Defense']	['×1']	['×2']
42	2018-01-14 09:17:40	1	ItsNotDon	['Staff of Yuletide Carols']	['Potion of Defense']	['×1']	['×2']
43	2018-01-14 09:17:40	1	ItsNotDon	['Frostbite']	['Potion of Defense']	['×1']	['×2']
44	2018-01-14 09:17:40	1	ItsNotDon	['Wine Cellar Incantation']	['Potion of Defense']	['×1']	['×2']
45	2018-01-14 09:17:40	1	ItsNotDon	['Skysplitter Sword']	['Potion of Defense']	['×1']	['×2']
46	2018-01-14 09:17:40	1	ItsNotDon	['Wand of Budding Romance']	['Potion of Defense']	['×1']	['×1']
47	2018-01-14 09:17:40	1	ItsNotDon	['Common ???? Egg']	['Potion of Life']	['×8']	['×1']
48	2018-01-14 09:17:20	1	OreOPlayZx	['Cloak of Winter']	['Potion of Life']	['×1']	['×2']
49	2018-01-14 09:17:20	1	OreOPlayZx	['Potion of Life']	"[""Pathfinder's Helm""]"	['×2']	['×1']
50	2018-01-14 09:17:20	1	OreOPlayZx	['Etherite Dagger']	['Potion of Life', 'Ring of Decades']	['×1']	['×1', '×1']
51	2018-01-14 09:17:20	1	OreOPlayZx	['Potion of Life']	['Tomb of the Ancients Key']	['×3']	['×1']
52	2018-01-14 09:17:20	1	OreOPlayZx	['Etherite Dagger']	['Potion of Life']	['×1']	['×7']
53	2018-01-14 09:17:15	1	Reveszl	['Mithril Shield']	['Potion of Defense']	['×1']	['×1']
54	2018-01-14 09:17:15	1	Reveszl	['Golden Helm']	['Potion of Defense']	['×1']	['×1']
55	2018-01-14 09:17:14	1	Steaktato	['Potion of Dexterity']	['Potion of Speed']	['×1']	['×1']
56	2018-01-14 09:17:14	1	Steaktato	['Potion of Defense']	['Potion of Speed']	['×2']	['×5']
57	2018-01-14 09:17:12	1	Deadmaut	['Potion of Life']	['Pixie-Enchanted Sword']	['×6']	['×1']
58	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	['Sword of Acclaim']	['×1']	['×1']
59	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	['Fairy Plate']	['×5']	['×1']
60	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	['Ring of Decades']	['×6']	['×1']
61	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	['Etherite Dagger']	['×6']	['×1']
62	2018-01-14 09:16:11	1	Fivert	['Scepter of Sainthood']	['Potion of Life']	['×1']	['×2']
63	2018-01-14 09:16:11	1	Fivert	['Scepter of Sainthood']	['Ring of Unbound Health']	['×1']	['×1']
64	2018-01-14 09:16:11	1	Fivert	['Ilex Star']	['Potion of Life']	['×1']	['×3']
65	2018-01-14 09:16:11	1	Fivert	['Ilex Star']	['Ring of Unbound Health']	['×1']	['×1']
66	2018-01-14 09:16:11	1	Fivert	['Holly Poison']	['Potion of Life', 'Ring of Unbound Health']	['×1']	['×1', '×1']
67	2018-01-14 09:16:11	1	Fivert	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
68	2018-01-14 09:16:11	1	Fivert	['Ring of Decades']	['Etherite Dagger']	['×1']	['×1']
69	2018-01-14 09:16:11	1	Fivert	['Ring of Decades']	['Potion of Life', 'Ring of Unbound Health']	['×1']	['×3', '×1']
70	2018-01-14 09:16:11	1	Fivert	['Ring of Decades']	['Potion of Life', 'Pixie-Enchanted Sword']	['×1']	['×2', '×1']
71	2018-01-14 09:16:11	1	Fivert	['Ring of Decades']	['Potion of Life', 'Fairy Plate']	['×1']	['×2', '×1']
72	2018-01-14 09:16:11	1	Fivert	['Ring of Decades']	['Potion of Life', 'Ring of Unbound Health']	['×1']	['×1', '×2']
73	2018-01-14 09:16:11	1	Fivert	['9053']	['Potion of Life']	['×1']	['×5']
74	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	['Pixie-Enchanted Sword']	['×5']	['×1']
75	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	['Ring of Unbound Health']	['×3']	['×1']
76	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	"[""Pathfinder's Helm""]"	['×1']	['×1']
77	2018-01-14 09:16:11	1	Fivert	['Potion of Life']	['Helm of the Great General']	['×1']	['×1']
78	2018-01-14 09:16:03	1	Jheyszica	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
79	2018-01-14 09:15:18	1	SwaGaypoop	['Potion of Defense', 'Potion of Vitality', 'Potion of Mana']	['Potion of Life']	['×2', '×2', '×2']	['×1']
80	2018-01-14 09:15:18	1	SwaGaypoop	['Ornamental Prism']	['Potion of Defense']	['×1']	['×2']
81	2018-01-14 09:15:18	2	SwaGaypoop	['8339']	['Potion of Mana']	['×1']	['×1']
82	2018-01-14 09:15:18	1	SwaGaypoop	['Holly Poison']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
83	2018-01-14 09:15:09	1	PieciaKOX	['Potion of Life', 'Scepter of Sainthood']	['Etherite Dagger']	['×6', '×1']	['×1']
84	2018-01-14 09:15:06	1	EkansXD	['Ancient Spell: Pierce', 'Vigil Spell', 'Holly Poison', 'Snowbound Orb']	['Pixie-Enchanted Sword']	['×1', '×1', '×1', '×1']	['×1']
85	2018-01-14 09:14:52	1	Playlegitn	['Potion of Life']	['Vigil Spell']	['×1']	['×1']
86	2018-01-14 09:14:29	1	GodMember	['Snowbound Orb']	['Potion of Life']	['×1']	['×1']
87	2018-01-14 09:14:29	1	GodMember	['3226']	['Potion of Defense']	['×1']	['×3']
88	2018-01-14 09:14:29	2	GodMember	['Skull of Krampus']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
89	2018-01-14 09:14:29	1	GodMember	['Hydra Skin Armor']	['Potion of Mana']	['×1']	['×3']
90	2018-01-14 09:14:29	1	GodMember	['Acropolis Armor']	['Potion of Mana']	['×1']	['×3']
91	2018-01-14 09:14:29	1	GodMember	['Uncommon Automaton Egg']	['Potion of Defense']	['×1']	['×2']
92	2018-01-14 09:14:29	1	GodMember	['2855']	['Potion of Life']	['×1']	['×2']
93	2018-01-14 09:14:29	1	GodMember	['8861']	['Potion of Life']	['×1']	['×2']
94	2018-01-14 09:14:29	1	GodMember	['Uncommon Insect Egg']	['Potion of Defense']	['×1']	['×1']
95	2018-01-14 09:14:29	1	GodMember	['Scepter of Sainthood']	['Potion of Life']	['×1']	['×1']
96	2018-01-14 09:14:29	1	GodMember	['Potion of Mana']	['Wine Cellar Incantation']	['×1']	['×1']
97	2018-01-14 09:14:29	1	GodMember	['Potion of Life']	['Wine Cellar Incantation']	['×1']	['×3']
98	2018-01-14 09:14:29	1	GodMember	['Acropolis Armor']	['Potion of Defense']	['×1']	['×5']
99	2018-01-14 09:13:33	1	Flakschiff	['Banishment Orb']	['Potion of Defense']	['×1']	['×1']
100	2018-01-14 09:13:33	1	Flakschiff	['Hippogriff Hide Armor']	['Potion of Defense']	['×1']	['×1']
101	2018-01-14 09:13:33	3	Flakschiff	['Archon Sword']	['Potion of Defense']	['×1']	['×1']
102	2018-01-14 09:13:33	1	Flakschiff	['Wine Cellar Incantation']	['Potion of Defense']	['×1']	['×3']
103	2018-01-14 09:13:33	1	Flakschiff	['Golden Ankh']	['Potion of Defense']	['×1']	['×1']
104	2018-01-14 09:13:33	1	Flakschiff	['Frostbite']	['Potion of Defense']	['×1']	['×3']
105	2018-01-14 09:13:33	1	Flakschiff	['Robe of the Moon Wizard']	['Potion of Defense']	['×1']	['×1']
106	2018-01-14 09:13:33	1	Flakschiff	['Lifedrinker Skull']	['Potion of Defense']	['×1']	['×1']
107	2018-01-14 09:13:33	1	Flakschiff	['Staff of Diabolic Secrets']	['Potion of Defense']	['×1']	['×1']
108	2018-01-14 09:13:33	1	Flakschiff	['Eye of Osiris']	['Potion of Defense']	['×1']	['×1']
109	2018-01-14 09:13:33	1	Flakschiff	['The Robe of Twilight']	['Potion of Life']	['×1']	['×2']
110	2018-01-14 09:13:33	1	Flakschiff	['Staff of Yuletide Carols']	['Potion of Defense']	['×1']	['×1']
111	2018-01-14 09:13:33	2	Flakschiff	['Golden Femur']	['Potion of Defense']	['×1']	['×1']
112	2018-01-14 09:13:33	1	Flakschiff	['Potion of Life']	['Potion of Defense']	['×1']	['×7']
113	2018-01-14 09:13:33	1	Flakschiff	['Banishment Orb']	['Potion of Defense']	['×1']	['×1']
114	2018-01-14 09:13:33	1	Flakschiff	['Abyssal Armor']	['Potion of Defense']	['×1']	['×3']
115	2018-01-14 09:13:29	1	Jooooooony	['Resounding Shield']	['Potion of Life']	['×1']	['×2']
116	2018-01-14 09:13:29	1	Jooooooony	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
117	2018-01-14 09:13:29	1	Jooooooony	['Potion of Life']	['Potion of Attack']	['×1']	['×8']
118	2018-01-14 09:13:29	1	Jooooooony	['Potion of Life']	['Quiver of Elvish Mastery']	['×1']	['×1']
119	2018-01-14 09:13:29	1	Jooooooony	['Potion of Life']	['Coalbearing Quiver']	['×1']	['×1']
120	2018-01-14 09:13:29	1	Jooooooony	['Bloodsucker Skull']	['Potion of Life']	['×1']	['×1']
121	2018-01-14 09:13:29	1	Jooooooony	['Potion of Life']	['Helm of the Great General']	['×1']	['×1']
122	2018-01-14 09:13:29	1	Jooooooony	['Potion of Life']	['Seal of the Blessed Champion']	['×1']	['×1']
123	2018-01-14 09:13:29	1	Jooooooony	['Potion of Life']	['Advent Seal']	['×1']	['×1']
124	2018-01-14 09:13:28	2	Haryem	['Potion of Life']	['Potion of Defense']	['×1']	['×7']
125	2018-01-14 09:13:28	1	Haryem	['Acropolis Armor']	['Potion of Mana']	['×1']	['×2']
126	2018-01-14 09:13:28	2	Haryem	['Acropolis Armor']	['Potion of Defense']	['×1']	['×7']
127	2018-01-14 09:13:28	2	Haryem	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
128	2018-01-14 09:13:28	1	Haryem	['Wand of Ancient Warning']	['Potion of Defense']	['×1']	['×2']
129	2018-01-14 09:13:28	4	Haryem	['Potion of Mana']	['Robe of the Grand Sorcerer']	['×1']	['×1']
130	2018-01-14 09:13:28	2	Haryem	['Potion of Mana']	['Potion of Life']	['×2']	['×1']
131	2018-01-14 09:13:28	1	Haryem	['Potion of Mana']	['Potion of Defense']	['×2']	['×6']
132	2018-01-14 09:13:28	1	Haryem	['Bow of Innocent Blood', 'Griffon Hide Armor', 'Dragonstalker Trap', 'Ring of Paramount Defense']	['Potion of Life']	['×1', '×1', '×1', '×1']	['×1']
133	2018-01-14 09:13:28	1	Haryem	['Potion of Life']	['Candy Key']	['×1']	['×1']
134	2018-01-14 09:13:28	2	Haryem	['Frostbite']	['Potion of Defense']	['×1']	['×1']
135	2018-01-14 09:13:22	1	Racismgg	['Tome of Divine Favor']	['Potion of Defense']	['×1']	['×1']
136	2018-01-14 09:13:22	1	Racismgg	['Desolation Armor']	['Potion of Vitality']	['×1']	['×1']
137	2018-01-14 09:13:22	1	Racismgg	['Ring of Paramount Health']	['Potion of Attack']	['×1']	['×1']
138	2018-01-14 09:13:22	1	Racismgg	['Masamune']	['Potion of Mana']	['×1']	['×1']
139	2018-01-14 09:13:22	1	Racismgg	['Masamune']	['Potion of Defense']	['×1']	['×3']
140	2018-01-14 09:13:22	1	Racismgg	['Robe of the Shadow Magus']	['Potion of Dexterity']	['×1']	['×1']
141	2018-01-14 09:13:15	1	Aznboizzzx	['3858', 'Sword of Acclaim', 'Frostbite', 'Robe of the Grand Sorcerer']	['Wine Cellar Incantation']	['×1', '×1', '×1', '×1']	['×8']
142	2018-01-14 09:12:55	1	Knarkhasse	['Holy Avenger Skin']	['Potion of Life', 'Ring of Decades']	['×1']	['×1', '×1']
143	2018-01-14 09:12:55	1	Knarkhasse	['Holy Avenger Skin']	['Potion of Life']	['×1']	['×7']
144	2018-01-14 09:12:55	1	Knarkhasse	['Bow of Covert Havens']	['Potion of Life']	['×1']	['×1']
145	2018-01-14 09:12:55	1	Knarkhasse	['Etherite Dagger']	['Potion of Life']	['×1']	['×8']
146	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Brigand Skin']	['×3']	['×1']
147	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Almandine Armor of Anger']	['×2']	['×1']
148	2018-01-14 09:12:55	1	Knarkhasse	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
149	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Mischievous Imp Skin']	['×6']	['×1']
150	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Dark Elf Huntress Skin']	['×3']	['×1']
151	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Huntsman Skin']	['×4']	['×1']
152	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Bashing Bride Skin']	['×4']	['×1']
153	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Jack the Ripper Skin']	['×3']	['×1']
154	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Potion of Mana']	['×1']	['×5']
155	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Etherite Dagger']	['×6']	['×1']
156	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Nun Skin']	['×2']	['×1']
157	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Death Skin']	['×5']	['×1']
158	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Skeleton Warrior Skin']	['×4']	['×1']
159	2018-01-14 09:12:55	1	Knarkhasse	['Potion of Life']	['Pixie-Enchanted Sword']	['×6']	['×1']
160	2018-01-14 09:12:49	1	QoT	['Shendyt of Geb']	['Soulless Robe', '9057']	['×1']	['×1', '×1']
161	2018-01-14 09:12:28	3	Kageboshi	['Potion of Life']	['Potion of Dexterity']	['×1']	['×8']
162	2018-01-14 09:12:28	3	Kageboshi	['Potion of Life']	['Potion of Defense']	['×1']	['×7']
163	2018-01-14 09:12:28	1	Kageboshi	['Tiny Avatar Skin']	['Pixie-Enchanted Sword', 'Shendyt of Geb']	['×8']	['×2', '×2']
164	2018-01-14 09:12:28	1	Kageboshi	['Potion of Life']	['Etherite Dagger']	['×6']	['×1']
165	2018-01-14 09:12:28	1	Kageboshi	['Potion of Life']	['Robe of the Summer Solstice']	['×3']	['×1']
166	2018-01-14 09:12:28	1	Kageboshi	['Etherite Dagger']	['Potion of Life']	['×1']	['×8']
167	2018-01-14 09:12:28	1	Kageboshi	['2736']	['Ring of Decades']	['×1']	['×2']
168	2018-01-14 09:12:28	1	Kageboshi	['Ring of Decades']	['Potion of Life']	['×1']	['×8']
169	2018-01-14 09:12:28	1	Kageboshi	['Potion of Life']	['Shendyt of Geb']	['×6']	['×1']
170	2018-01-14 09:12:28	1	Kageboshi	['Mantle of Skuld']	['Potion of Life']	['×1']	['×2']
171	2018-01-14 09:12:22	256	FakiDied	['Potion of Life']	['Potion of Defense', 'Potion of Attack']	['×1']	['×4', '×3']
172	2018-01-14 09:12:22	256	FakiDied	['Potion of Life']	['Potion of Attack']	['×1']	['×7']
173	2018-01-14 09:12:22	256	FakiDied	['Potion of Life']	['Potion of Defense']	['×1']	['×7']
174	2018-01-14 09:12:22	1	FakiDied	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
175	2018-01-14 09:12:22	1	FakiDied	['Potion of Life']	['Potion of Defense', 'Potion of Attack']	['×1']	['×3', '×4']
176	2018-01-14 09:11:30	1	Shrude	['Skull of Krampus']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
177	2018-01-14 09:11:30	1	Shrude	['Acropolis Armor']	['Potion of Mana']	['×2']	['×2']
178	2018-01-14 09:11:28	1	Deklum	['Potion of Life']	['Ring of Decades']	['×6']	['×1']
179	2018-01-14 09:11:28	1	Deklum	['Resounding Shield']	['Potion of Life']	['×1']	['×4']
180	2018-01-14 09:11:28	1	Deklum	['Ornamental Prism']	['Potion of Mana']	['×1']	['×1']
181	2018-01-14 09:11:28	1	Deklum	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
182	2018-01-14 09:11:28	1	Deklum	['Ring of Unbound Speed']	['Potion of Mana']	['×1']	['×1']
183	2018-01-14 09:11:28	1	Deklum	['Dagger of Foul Malevolence']	['Potion of Life']	['×1']	['×1']
184	2018-01-14 09:11:28	1	Deklum	['Sword of Acclaim']	['Potion of Life']	['×1']	['×1']
185	2018-01-14 09:11:28	1	Deklum	['Potion of Life', 'Tiny Avatar Skin']	['Frankensteins Monster Skin']	['×1', '×1']	['×1']
186	2018-01-14 09:10:04	1	Peirs	['Potion of Speed', 'Potion of Dexterity']	['Potion of Defense']	['×3', '×5']	['×4']
187	2018-01-14 09:09:32	1	Leleh	"[""Pathfinder's Helm""]"	['Potion of Life']	['×1']	['×5']
188	2018-01-14 09:09:32	1	Leleh	['Sword of Acclaim']	['Potion of Life']	['×1']	['×2']
189	2018-01-14 09:09:32	1	Leleh	['Ring of Unbound Defense']	['Potion of Life']	['×1']	['×1']
190	2018-01-14 09:09:32	1	Leleh	['The Forgotten Ring']	['Potion of Mana']	['×1']	['×1']
191	2018-01-14 09:09:32	1	Leleh	['Skull of Krampus']	['Potion of Life']	['×1']	['×2']
192	2018-01-14 09:09:32	1	Leleh	['Bow of Covert Havens']	['Potion of Life']	['×1']	['×1']
193	2018-01-14 09:09:32	1	Leleh	['3856']	['Potion of Life']	['×1']	['×1']
194	2018-01-14 09:09:32	1	Leleh	['Ornamental Prism']	['Potion of Life']	['×1']	['×1']
195	2018-01-14 09:09:32	1	Leleh	['Wand of Recompense']	['Potion of Life']	['×8']	['×6']
196	2018-01-14 09:09:32	1	Leleh	['Ring of Unbound Vitality']	['Potion of Mana']	['×1']	['×1']
197	2018-01-14 09:09:32	1	Leleh	['Masamune']	['Potion of Mana']	['×1']	['×2']
198	2018-01-14 09:09:32	1	Leleh	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
199	2018-01-14 09:09:32	1	Leleh	['Wand of Recompense']	['Potion of Mana', 'Potion of Life']	['×2']	['×1', '×1']
200	2018-01-14 09:09:05	1	PlsHeal	['Wine Cellar Incantation']	['Potion of Life']	['×2']	['×1']
201	2018-01-14 09:09:05	1	PlsHeal	['Wine Cellar Incantation']	['Potion of Mana']	['×1']	['×1']
202	2018-01-14 09:09:05	1	PlsHeal	['8339']	['Potion of Life']	['×1']	['×2']
203	2018-01-14 09:08:35	1	Fuckthatut	['Potion of Life']	['Colossus Shield']	['×2']	['×1']
204	2018-01-14 09:06:08	1	LHung	['Potion of Speed']	['Potion of Life']	['×8']	['×1']
205	2018-01-14 09:05:34	1	Ridzzzz	['Staff of the Cosmic Whole']	['Potion of Life']	['×1']	['×1']
206	2018-01-14 09:05:34	1	Ridzzzz	['Potion of Life']	['Ring of Decades']	['×6']	['×1']
207	2018-01-14 09:05:34	1	Ridzzzz	['Potion of Life']	['Soulless Robe']	['×6']	['×1']
208	2018-01-14 09:05:34	1	Ridzzzz	['Potion of Life']	['Etherite Dagger']	['×6']	['×1']
209	2018-01-14 09:05:34	1	Ridzzzz	['Potion of Mana', 'Potion of Life']	['Pixie-Enchanted Sword']	['×1', '×5']	['×1']
210	2018-01-14 09:05:34	1	Ridzzzz	['Potion of Life']	['Shendyt of Geb']	['×6']	['×1']
211	2018-01-14 09:03:39	1	RainOfHell	['Potion of Wisdom']	['Potion of Life']	['×8']	['×1']
212	2018-01-14 09:03:39	1	RainOfHell	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
213	2018-01-14 09:03:39	1	RainOfHell	['Ring of Decades']	['Potion of Life', 'Fairy Plate']	['×1']	['×2', '×1']
214	2018-01-14 09:03:39	1	RainOfHell	['Ring of Decades']	['Potion of Life', 'Pixie-Enchanted Sword']	['×1']	['×1', '×1']
215	2018-01-14 09:03:39	1	RainOfHell	['Ring of Decades']	['Potion of Life', 'Soulless Robe']	['×1']	['×1', '×1']
216	2018-01-14 09:03:39	1	RainOfHell	['Ring of Decades']	['Potion of Life', 'Etherite Dagger']	['×1']	['×1', '×1']
217	2018-01-14 09:03:39	1	RainOfHell	['Ring of Decades']	['Potion of Life', 'Shendyt of Geb']	['×1']	['×1', '×1']
218	2018-01-14 09:03:39	1	RainOfHell	['Potion of Speed', 'Potion of Dexterity']	['Potion of Defense']	['×2', '×3']	['×2']
219	2018-01-14 09:03:39	1	RainOfHell	['Potion of Vitality']	['Potion of Life']	['×8']	['×1']
220	2018-01-14 09:03:39	1	RainOfHell	['Potion of Life']	['Pixie-Enchanted Sword']	['×6']	['×1']
221	2018-01-14 09:03:39	1	RainOfHell	['Potion of Life']	['Shendyt of Geb']	['×6']	['×1']
222	2018-01-14 09:03:39	1	RainOfHell	['Potion of Life']	['Soulless Robe']	['×6']	['×1']
223	2018-01-14 09:03:39	1	RainOfHell	['Potion of Life']	['Fairy Plate']	['×6']	['×1']
224	2018-01-14 09:03:39	1	RainOfHell	['Potion of Life']	['Etherite Dagger']	['×6']	['×1']
225	2018-01-14 09:03:39	1	RainOfHell	['Potion of Life']	['Ancient Spell: Pierce']	['×5']	['×1']
226	2018-01-14 09:02:59	1	EshayKid	['Potion of Life']	['Potion of Attack']	['×1']	['×7']
227	2018-01-14 09:02:45	1	Majikaruhh	['Potion of Life']	['Platinum Rogue Skin']	['×4']	['×1']
228	2018-01-14 09:02:45	1	Majikaruhh	['Potion of Life']	['Platinum Warrior Skin']	['×4']	['×1']
229	2018-01-14 09:02:45	1	Majikaruhh	['Potion of Life']	['Platinum Knight Skin']	['×4']	['×1']
230	2018-01-14 09:02:45	1	Majikaruhh	['Potion of Life']	['8983']	['×4']	['×1']
231	2018-01-14 09:02:45	1	Majikaruhh	['2799']	['Potion of Defense']	['×1']	['×1']
232	2018-01-14 09:02:45	1	Majikaruhh	['3209']	['Potion of Defense']	['×2']	['×1']
233	2018-01-14 09:02:45	1	Majikaruhh	['3229']	['Potion of Defense']	['×2']	['×1']
234	2018-01-14 09:02:19	1	Cordrear	['Potion of Mana']	['Potion of Life']	['×2']	['×1']
235	2018-01-14 09:02:19	1	Cordrear	['Common Humanoid Egg']	['Potion of Defense']	['×1']	['×2']
236	2018-01-14 09:02:19	1	Cordrear	['Wand of Ancient Warning']	['Potion of Defense']	['×1']	['×2']
237	2018-01-14 09:02:14	1	SkunkIt	['Resounding Shield']	['Potion of Life']	['×1']	['×3']
238	2018-01-14 09:02:14	1	SkunkIt	['Robe of the Moon Wizard']	['Potion of Defense']	['×1']	['×1']
239	2018-01-14 09:02:14	1	SkunkIt	['Golden Helm']	['Potion of Defense']	['×1']	['×1']
240	2018-01-14 09:02:14	1	SkunkIt	['Ornamental Prism']	['Potion of Mana']	['×1']	['×1']
241	2018-01-14 09:02:14	1	SkunkIt	['Helm of the Great General']	['Potion of Life']	['×1']	['×3']
242	2018-01-14 09:02:14	1	SkunkIt	['Giantcatcher Trap']	['Potion of Life']	['×1']	['×1']
243	2018-01-14 09:02:14	1	SkunkIt	['Colossus Shield']	['Potion of Life']	['×1']	['×3']
244	2018-01-14 09:02:14	1	SkunkIt	['Skull of Krampus']	['Potion of Life']	['×1']	['×2']
245	2018-01-14 09:02:14	1	SkunkIt	['Ring of Unbound Defense']	['Potion of Life']	['×1']	['×2']
246	2018-01-14 09:02:14	1	SkunkIt	['Sword of Acclaim']	['Potion of Life']	['×1']	['×2']
247	2018-01-14 09:02:14	1	SkunkIt	['Abyssal Armor']	['Potion of Defense']	['×1']	['×2']
248	2018-01-14 09:02:14	1	SkunkIt	['Banishment Orb']	['Potion of Defense']	['×1']	['×1']
249	2018-01-14 09:02:14	1	SkunkIt	['Dagger of Foul Malevolence']	['Potion of Life']	['×1']	['×1']
250	2018-01-14 09:02:14	1	SkunkIt	['Ring of Paramount Magic']	['Potion of Vitality']	['×1']	['×1']
251	2018-01-14 09:02:14	1	SkunkIt	"[""Pathfinder's Helm""]"	['Potion of Life']	['×1']	['×3']
252	2018-01-14 09:02:14	1	SkunkIt	['Snowbound Orb']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
253	2018-01-14 09:02:14	1	SkunkIt	['3151']	['Potion of Defense']	['×1']	['×1']
254	2018-01-14 09:01:55	6	Dossar	['Potion of Defense']	['Common Woodland Egg']	['×1']	['×1']
255	2018-01-14 09:01:55	8	Dossar	['Potion of Life']	['3226']	['×1']	['×1']
256	2018-01-14 09:01:46	1	Piyanist	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
257	2018-01-14 09:01:46	1	Piyanist	['Helm of the Great General']	['Potion of Life']	['×1']	['×2']
258	2018-01-14 09:00:34	6	NeeChan	['Frostbite']	['Potion of Defense']	['×1']	['×1']
259	2018-01-14 09:00:34	4	NeeChan	['Griffon Hide Armor']	['Potion of Defense']	['×1']	['×2']
260	2018-01-14 09:00:34	1	NeeChan	['Skysplitter Sword']	['Potion of Defense']	['×1']	['×2']
261	2018-01-14 09:00:34	5	NeeChan	['Abyssal Armor']	['Potion of Defense']	['×1']	['×2']
262	2018-01-14 09:00:34	1	NeeChan	['Staff of the Cosmic Whole']	['Potion of Life']	['×1']	['×1']
263	2018-01-14 09:00:34	2	NeeChan	['Masamune']	['Potion of Mana']	['×1']	['×1']
264	2018-01-14 09:00:34	1	NeeChan	['Wine Cellar Incantation']	['Potion of Mana']	['×1']	['×1']
265	2018-01-14 09:00:20	1	Huntersvil	['Potion of Wisdom']	['Potion of Life']	['×8']	['×1']
266	2018-01-14 09:00:20	1	Huntersvil	['Potion of Life']	['8983']	['×4']	['×1']
267	2018-01-14 09:00:20	1	Huntersvil	['Potion of Life']	['Skeleton Warrior Skin']	['×5']	['×1']
268	2018-01-14 09:00:20	1	Huntersvil	['Ring of Decades']	['Potion of Mana', 'Potion of Life']	['×1']	['×2', '×7']
269	2018-01-14 09:00:20	1	Huntersvil	['Uncommon Mystery Egg']	['Potion of Mana']	['×1']	['×2']
270	2018-01-14 09:00:20	1	Huntersvil	['Potion of Mana']	['Baneserpent Poison']	['×1']	['×1']
271	2018-01-14 09:00:20	1	Huntersvil	['Potion of Life']	['Death Skin']	['×5']	['×1']
272	2018-01-14 09:00:20	1	Huntersvil	['Potion of Life']	['Platinum Warrior Skin']	['×3']	['×1']
273	2018-01-14 09:00:20	1	Huntersvil	['Potion of Life']	['Platinum Knight Skin']	['×3']	['×1']
274	2018-01-14 09:00:20	1	Huntersvil	['Uncommon Canine Egg']	['Potion of Life']	['×1']	['×1']
275	2018-01-14 08:59:58	1	SiurekxAss	['Puppet Master Skin', 'Wand of Recompense', 'The Robe of Twilight', 'Tome of Holy Guidance', 'Nativity Tome', 'Holly Poison', 'Bloodsucker Skull']	['Frankensteins Monster Skin']	['×1', '×1', '×1', '×1', '×1', '×1', '×1']	['×1']
276	2018-01-14 08:59:58	1	SiurekxAss	['Puppet Master Skin', 'Wand of Recompense', 'The Robe of Twilight', 'Tome of Holy Guidance', 'Nativity Tome', 'Holly Poison', 'Bloodsucker Skull']	['Skeleton Warrior Skin']	['×1', '×1', '×1', '×1', '×1', '×1', '×1']	['×1']
277	2018-01-14 08:59:58	1	SiurekxAss	['Puppet Master Skin', 'Wand of Recompense', 'The Robe of Twilight', 'Tome of Holy Guidance', 'Nativity Tome', 'Holly Poison', 'Bloodsucker Skull']	['8983']	['×1', '×1', '×1', '×1', '×1', '×1', '×1']	['×1']
278	2018-01-14 08:59:58	1	SiurekxAss	['Greater Potion of Dexterity']	['Potion of Mana']	['×1']	['×1']
279	2018-01-14 08:59:58	1	SiurekxAss	['3278']	['Potion of Life']	['×1']	['×1']
280	2018-01-14 08:59:58	1	SiurekxAss	['Ice Tomb Key']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×2']
281	2018-01-14 08:59:58	1	SiurekxAss	['3278', 'Ice Tomb Key']	['Potion of Mana', 'Potion of Life']	['×1', '×1']	['×1', '×3']
282	2018-01-14 08:59:11	1	ALLKLewisK	['Potion of Mana']	['Nativity Tome']	['×1']	['×1']
283	2018-01-14 08:59:11	1	ALLKLewisK	['Frostbite']	['Potion of Defense']	['×1']	['×2']
284	2018-01-14 08:59:11	1	ALLKLewisK	['Staff of Yuletide Carols']	['Potion of Defense']	['×1']	['×1']
285	2018-01-14 08:59:11	1	ALLKLewisK	['Bow of Eternal Frost']	['Potion of Defense']	['×1']	['×1']
286	2018-01-14 08:59:11	1	ALLKLewisK	['Potion of Mana']	['Robe of the Grand Sorcerer']	['×2']	['×1']
287	2018-01-14 08:59:11	1	ALLKLewisK	['Potion of Mana']	['Potion of Vitality']	['×1']	['×4']
288	2018-01-14 08:59:11	1	ALLKLewisK	['3293']	['Potion of Life']	['×1']	['×2']
289	2018-01-14 08:59:11	1	ALLKLewisK	['Ring of Exalted Defense']	['Potion of Life']	['×1']	['×1']
290	2018-01-14 08:59:11	1	ALLKLewisK	['Present Dispensing Wand']	['Potion of Defense']	['×1']	['×1']
291	2018-01-14 08:59:11	1	ALLKLewisK	['Potion of Speed']	['Potion of Vitality']	['×4']	['×2']
292	2018-01-14 08:59:11	1	ALLKLewisK	['Potion of Mana']	['Wand of Recompense']	['×1']	['×1']
293	2018-01-14 08:58:16	1	Bafad	['Ornamental Prism']	['Potion of Life']	['×2']	['×1']
294	2018-01-14 08:58:16	1	Bafad	['Helm of the Great General']	['Potion of Life']	['×1']	['×2']
295	2018-01-14 08:58:16	1	Bafad	['Acropolis Armor']	['Potion of Mana', 'Potion of Life']	['×2']	['×1', '×1']
296	2018-01-14 08:58:16	1	Bafad	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
297	2018-01-14 08:58:16	1	Bafad	['Ring of Unbound Speed']	['Potion of Life']	['×2']	['×1']
298	2018-01-14 08:58:16	1	Bafad	['Masamune']	['Potion of Life']	['×3']	['×1']
299	2018-01-14 08:58:16	3	Bafad	['Scepter of Sainthood']	['Potion of Life']	['×1']	['×1']
300	2018-01-14 08:58:16	4	Bafad	['Snowbound Orb']	['Potion of Mana']	['×1']	['×2']
301	2018-01-14 08:58:07	1	Jubugatti	['Seal of the Enchanted Forest']	['Potion of Life']	['×1']	['×2']
302	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Robe of the Grand Sorcerer']	['×1']	['×2']
303	2018-01-14 08:58:07	1	Jubugatti	['Dagger of Foul Malevolence']	['Potion of Life']	['×1']	['×1']
304	2018-01-14 08:58:07	1	Jubugatti	['2855']	['Potion of Life']	['×1']	['×2']
305	2018-01-14 08:58:07	1	Jubugatti	['Staff of the Cosmic Whole']	['Potion of Life']	['×1']	['×1']
306	2018-01-14 08:58:07	1	Jubugatti	['9016']	['Potion of Life']	['×1']	['×2']
307	2018-01-14 08:58:07	1	Jubugatti	['Helm of the Great General']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×3']
308	2018-01-14 08:58:07	1	Jubugatti	['2852']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×2']
309	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['8610']	['×1']	['×1']
310	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['2855']	['×1']	['×1']
311	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Baneserpent Poison']	['×1']	['×1']
312	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Ring of Unbound Health']	['×3']	['×1']
313	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Fairy Plate']	['×4']	['×1']
314	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Book of Geb']	['×5']	['×1']
315	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Staff of the Rising Sun']	['×4']	['×1']
316	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Etherite Dagger']	['×6']	['×1']
317	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Pixie-Enchanted Sword']	['×5']	['×1']
318	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Almandine Armor of Anger']	['×3']	['×1']
319	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana', 'Potion of Life']	['Seal of the Blessed Champion']	['×1', '×1']	['×1']
320	2018-01-14 08:58:07	1	Jubugatti	['Wand of Recompense']	['Potion of Life']	['×1']	['×1']
321	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Potion of Life']	['×2']	['×1']
322	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Helm of the Great General']	['×1']	['×1']
323	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana', 'Potion of Life']	['Colossus Shield']	['×1', '×1']	['×1']
324	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Quiver of Elvish Mastery']	['×1']	['×1']
325	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Sword of Acclaim']	['×1']	['×1']
326	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Ring of Exalted Health']	['×1']	['×1']
327	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Potion of Defense']	['×1']	['×10']
328	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Potion of Mana']	['×1']	['×6']
329	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Staff of the Cosmic Whole']	['×1']	['×1']
330	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['9016']	['×1']	['×1']
331	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['2852']	['×1']	['×1']
332	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Soulless Robe']	['×5']	['×1']
333	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Ring of Decades']	['×6']	['×1']
334	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Huntsman Skin']	['×1']	['×1']
335	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Seal of the Enchanted Forest']	['×1']	['×1']
336	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['9059']	['×1']	['×1']
337	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Tome of Holy Guidance']	['×1']	['×1']
338	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Robe of the Grand Sorcerer']	['×1']	['×1']
339	2018-01-14 08:58:07	1	Jubugatti	['Potion of Life']	['Sword of the Mad God']	['×2']	['×1']
340	2018-01-14 08:58:07	1	Jubugatti	['The Robe of Twilight']	['Potion of Life']	['×1']	['×2']
341	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Ring of Unbound Attack', 'Ring of Unbound Speed']	['×1']	['×1', '×1']
342	2018-01-14 08:58:07	1	Jubugatti	['9059']	['Potion of Life']	['×1']	['×2']
343	2018-01-14 08:58:07	1	Jubugatti	['Scepter of Storms']	['Potion of Life']	['×1']	['×2']
344	2018-01-14 08:58:07	1	Jubugatti	['Book of Geb']	['Potion of Life']	['×1']	['×8']
345	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['Scepter of Storms']	['×1']	['×1']
346	2018-01-14 08:58:07	1	Jubugatti	['Colossus Shield']	['Potion of Life']	['×1']	['×3']
347	2018-01-14 08:58:07	1	Jubugatti	['Tome of Holy Guidance']	['Potion of Life']	['×1']	['×2']
348	2018-01-14 08:58:07	1	Jubugatti	['Sword of the Mad God']	['Potion of Life']	['×1']	['×5']
349	2018-01-14 08:58:07	1	Jubugatti	['Hydra Skin Armor']	['Potion of Life']	['×1']	['×1']
350	2018-01-14 08:58:07	1	Jubugatti	['Sword of Acclaim']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
351	2018-01-14 08:58:07	1	Jubugatti	['Quiver of Elvish Mastery']	['Potion of Life']	['×1']	['×4']
352	2018-01-14 08:58:07	1	Jubugatti	['Baneserpent Poison']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
353	2018-01-14 08:58:07	1	Jubugatti	['Ring of Decades']	['Potion of Life']	['×1']	['×8']
354	2018-01-14 08:58:07	1	Jubugatti	['Potion of Mana']	['The Robe of Twilight']	['×1']	['×1']
355	2018-01-14 08:58:07	5	Jubugatti	['Battle Nexus Key']	['Potion of Life']	['×1']	['×1']
356	2018-01-14 08:58:07	1	Jubugatti	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
357	2018-01-14 08:58:07	1	Jubugatti	['Ring of Unbound Wisdom']	['Potion of Life']	['×1']	['×1']
358	2018-01-14 08:54:18	1	Tazaru	['Dagger of Foul Malevolence']	['Potion of Life']	['×1']	['×1']
359	2018-01-14 08:53:35	1	Gram	['Staff of the Cosmic Whole', 'Wand of Recompense', 'Sword of Acclaim', 'Robe of the Grand Sorcerer', 'Tome of Holy Guidance']	['Soulless Robe']	['×2', '×2', '×1', '×1', '×2']	['×1']
360	2018-01-14 08:53:35	1	Gram	['Potion of Life']	['Etherite Dagger']	['×7']	['×1']
361	2018-01-14 08:53:30	1	Serrmoc	['Potion of Life', 'Wand of Recompense']	['Pixie-Enchanted Sword']	['×6', '×1']	['×1']
362	2018-01-14 08:51:18	1	IceFireggy	['8861']	['Ring of Decades']	['×1']	['×1']
363	2018-01-14 08:51:18	1	IceFireggy	['Potion of Life']	['Etherite Dagger']	['×3']	['×1']
364	2018-01-14 08:50:25	1	JOESAL	['Potion of Speed']	['Potion of Life']	['×8']	['×1']
365	2018-01-14 08:49:55	1	Lsothea	['Wine Cellar Incantation']	['Potion of Attack']	['×1']	['×2']
366	2018-01-14 08:49:55	1	Lsothea	['Roc Leather Armor']	['Demonhunter Trap']	['×1']	['×1']
367	2018-01-14 08:49:13	13	MarioGold	['Potion of Defense']	['Common Humanoid Egg']	['×1']	['×1']
368	2018-01-14 08:48:17	1	Sips	['Dagger of Foul Malevolence']	['Potion of Life']	['×1']	['×1']
369	2018-01-14 08:46:25	1	ObstinacyK	['Potion of Mana']	['Potion of Vitality']	['×1']	['×6']
370	2018-01-14 08:46:13	1	Weoi	['Potion of Speed', 'Potion of Vitality']	['Potion of Defense']	['×1', '×1']	['×1']
371	2018-01-14 08:46:13	1	Weoi	['Potion of Speed']	['Potion of Defense']	['×2']	['×1']
372	2018-01-14 08:45:50	1	Critles	['Potion of Life']	['Potion of Defense']	['×1']	['×7']
373	2018-01-14 08:45:50	1	Critles	['Etherite Dagger']	['Potion of Life']	['×1']	['×7']
374	2018-01-14 08:44:55	1	YuuRi	['Uncommon Mystery Egg']	['Potion of Defense']	['×1']	['×3']
375	2018-01-14 08:44:55	1	YuuRi	['Potion of Speed']	['Potion of Defense']	['×6']	['×3']
376	2018-01-14 08:44:55	1	YuuRi	['Common Woodland Egg']	['Potion of Defense']	['×1']	['×1']
377	2018-01-14 08:44:44	1	Mindbear	['Ring of Paramount Defense']	['Potion of Attack']	['×1']	['×1']
378	2018-01-14 08:44:33	1	Vindutx	['29820']	['Potion of Life']	['×1']	['×4']
379	2018-01-14 08:44:33	1	Vindutx	['8339']	['Potion of Life']	['×1']	['×2']
380	2018-01-14 08:44:33	1	Vindutx	['Snowbound Orb']	['Potion of Life']	['×1']	['×1']
381	2018-01-14 08:44:33	1	Vindutx	"[""Pathfinder's Helm""]"	['Potion of Life']	['×1']	['×4']
382	2018-01-14 08:44:33	1	Vindutx	['9040']	['Potion of Life']	['×1']	['×4']
383	2018-01-14 08:44:27	3	AridEffect	['Potion of Life']	['Potion of Attack']	['×1']	['×8']
384	2018-01-14 08:43:35	2	ChroNex	['308']	['Potion of Mana']	['×1']	['×1']
385	2018-01-14 08:43:35	6	ChroNex	['Battle Nexus Key']	['Potion of Life']	['×1']	['×1']
386	2018-01-14 08:43:35	1	ChroNex	['Potion of Life']	['Ring of Unbound Health']	['×4']	['×1']
387	2018-01-14 08:43:29	1	Baballerz	['Scepter of Sainthood']	['Potion of Life']	['×1']	['×1']
388	2018-01-14 08:43:28	1	Ninjadawgz	['Platinum Warrior Skin']	['Potion of Life']	['×1']	['×5']
389	2018-01-14 08:40:19	1	DoubleAs	['Etherite Dagger']	['Potion of Life', 'Ring of Decades']	['×1']	['×2', '×1']
390	2018-01-14 08:40:19	1	DoubleAs	['Etherite Dagger']	['Potion of Life', 'Pixie-Enchanted Sword']	['×1']	['×2', '×1']
391	2018-01-14 08:40:19	1	DoubleAs	['Uncommon Mystery Egg']	['Potion of Mana']	['×1']	['×1']
392	2018-01-14 08:40:19	1	DoubleAs	['Pixie-Enchanted Sword']	['Potion of Life', 'Ring of Decades']	['×1']	['×1', '×1']
393	2018-01-14 08:40:16	1	WizMilosh	['Cloak of Endless Twilight']	['Potion of Dexterity']	['×1']	['×3']
394	2018-01-14 08:39:14	1	Comet	['Potion of Vitality']	['Potion of Attack']	['×2']	['×1']
395	2018-01-14 08:39:14	1	Comet	['Potion of Life']	['Potion of Defense']	['×1']	['×8']
396	2018-01-14 08:39:14	1	Comet	['Potion of Life']	['Potion of Attack']	['×1']	['×8']
397	2018-01-14 08:38:41	1	SetTier	['Nativity Tome']	['Potion of Life']	['×1']	['×2']
398	2018-01-14 08:38:41	1	SetTier	['Sentient Staff', 'The Robe of Twilight', 'The Forgotten Ring']	['Ring of Unbound Health']	['×1', '×1', '×1']	['×1']
399	2018-01-14 08:38:24	1	Retrieving	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
400	2018-01-14 08:38:23	1	Rubixboy	['Potion of Life']	['Almandine Armor of Anger']	['×3']	['×1']
401	2018-01-14 08:38:23	1	Rubixboy	['Masamune']	['Potion of Mana']	['×1']	['×1']
402	2018-01-14 08:38:23	1	Rubixboy	['Ring of Unbound Defense']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
403	2018-01-14 08:38:23	1	Rubixboy	['Acropolis Armor']	['Potion of Life']	['×1']	['×1']
404	2018-01-14 08:38:23	1	Rubixboy	['Staff of the Cosmic Whole']	['Potion of Life']	['×1']	['×1']
405	2018-01-14 08:38:23	1	Rubixboy	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
406	2018-01-14 08:38:23	1	Rubixboy	['Potion of Life']	['Common Humanoid Egg']	['×1']	['×6']
407	2018-01-14 08:38:23	1	Rubixboy	['Ancient Spell: Pierce']	['Potion of Mana', 'Potion of Life']	['×1']	['×2', '×6']
408	2018-01-14 08:38:23	1	Rubixboy	['Ring of Unbound Health']	['Potion of Life']	['×1']	['×5']
409	2018-01-14 08:38:23	1	Rubixboy	['Potion of Life']	"[""Pathfinder's Helm""]"	['×2']	['×1']
410	2018-01-14 08:38:23	1	Rubixboy	['Potion of Life']	['Resounding Shield']	['×2']	['×1']
411	2018-01-14 08:38:23	1	Rubixboy	['Potion of Life']	['Advent Seal']	['×2']	['×1']
412	2018-01-14 08:38:23	1	Rubixboy	['Potion of Life']	['Ilex Star']	['×1']	['×1']
413	2018-01-14 08:38:14	1	Raulochoa	['The Forgotten Ring']	['Potion of Mana']	['×1']	['×1']
414	2018-01-14 08:38:14	1	Raulochoa	['Potion of Life', 'Ring of Decades']	['Mischievous Imp Skin']	['×3', '×1']	['×1']
415	2018-01-14 08:37:53	1	Rogaine	['Potion of Life', 'Ring of Decades']	['Skeleton Warrior Skin']	['×2', '×1']	['×1']
416	2018-01-14 08:37:53	1	Rogaine	['3293']	['Potion of Life']	['×1']	['×2']
417	2018-01-14 08:37:52	1	Ricalo	['Seal of the Holy Warrior']	['Potion of Attack']	['×1']	['×1']
418	2018-01-14 08:37:52	1	Ricalo	['Potion of Life']	['Potion of Defense']	['×1']	['×8']
419	2018-01-14 08:37:52	1	Ricalo	['Vengeance Armor']	['Potion of Defense']	['×1']	['×1']
420	2018-01-14 08:37:52	1	Ricalo	['Seal of the Holy Warrior']	['Potion of Defense']	['×1']	['×1']
421	2018-01-14 08:37:52	1	Ricalo	['Cloak of Endless Twilight']	['Potion of Defense']	['×1']	['×1']
422	2018-01-14 08:37:13	1	Feuerdrake	['Common Aquatic Egg']	['Common Humanoid Egg']	['×1']	['×1']
423	2018-01-14 08:37:13	1	Feuerdrake	['Potion of Dexterity']	['Potion of Defense']	['×2']	['×1']
424	2018-01-14 08:37:13	1	Feuerdrake	['Potion of Defense']	['Common Humanoid Egg']	['×1']	['×1']
425	2018-01-14 08:37:13	1	Feuerdrake	['Common Automaton Egg']	['Common Humanoid Egg']	['×1']	['×1']
426	2018-01-14 08:37:13	1	Feuerdrake	['Common Spooky Egg']	['Common Humanoid Egg']	['×1']	['×1']
427	2018-01-14 08:36:59	1	OrangeApp	['Ring of Unbound Attack', 'Ring of Unbound Speed', 'Ring of Unbound Dexterity', 'Ring of Unbound Magic']	['Potion of Life']	['×1', '×1', '×1', '×1']	['×1']
428	2018-01-14 08:35:57	1	Khiken	['Potion of Life']	['Common Humanoid Egg']	['×1']	['×8']
429	2018-01-14 08:35:14	1	Lumily	['Potion of Mana']	['Potion of Defense']	['×1']	['×4']
430	2018-01-14 08:35:14	1	Lumily	['Potion of Life']	['Potion of Mana']	['×1']	['×4']
431	2018-01-14 08:34:24	1	NoobyBooty	['Potion of Life']	['Potion of Defense']	['×1']	['×8']
432	2018-01-14 08:34:24	2	NoobyBooty	['Potion of Mana']	['Potion of Life']	['×3']	['×1']
433	2018-01-14 08:34:24	1	NoobyBooty	['Potion of Life']	['Potion of Attack']	['×1']	['×8']
434	2018-01-14 08:33:23	1	Shiffer	['Potion of Life']	['Huntsman Skin']	['×7']	['×1']
435	2018-01-14 08:33:18	1	Parcheesi	['Pixie-Enchanted Sword']	['Potion of Life']	['×1']	['×7']
436	2018-01-14 08:33:18	1	Parcheesi	['9019']	['Potion of Life']	['×1']	['×2']
437	2018-01-14 08:33:18	1	Parcheesi	['9017']	['Potion of Life']	['×1']	['×6']
438	2018-01-14 08:33:18	1	Parcheesi	['Snowbound Orb']	['Potion of Mana', 'Potion of Life']	['×1']	['×2', '×1']
439	2018-01-14 08:33:18	1	Parcheesi	['Ring of Decades']	['Potion of Life']	['×1']	['×7']
440	2018-01-14 08:33:18	1	Parcheesi	['9022']	['Potion of Life']	['×1']	['×1']
441	2018-01-14 08:33:18	1	Parcheesi	['Cloak of Winter']	['Potion of Life']	['×1']	['×2']
442	2018-01-14 08:33:01	1	Skycrisis	['Santa Skin']	['Potion of Life']	['×1']	['×4']
443	2018-01-14 08:32:57	1	SelisLV	['Scepter of Storms']	['Potion of Life']	['×1']	['×1']
444	2018-01-14 08:32:57	1	SelisLV	['Cloak of Winter']	['Potion of Mana', 'Potion of Life']	['×1']	['×1', '×1']
445	2018-01-14 08:32:57	1	SelisLV	['Baneserpent Poison']	['Potion of Life']	['×1']	['×2']
446	2018-01-14 08:32:37	1	Tonce	['Potion of Speed']	['Hippogriff Hide Armor']	['×2']	['×1']
447	2018-01-14 08:30:17	2	Pimere	['Potion of Mana']	['Potion of Life']	['×2']	['×1']
448	2018-01-14 08:30:17	2	Pimere	['Ornamental Prism']	['Potion of Life']	['×1']	['×1']
449	2018-01-14 08:30:17	1	Pimere	['Sword of the Mad God']	['9011']	['×1']	['×1']
450	2018-01-14 08:30:17	1	Pimere	['Sword of the Mad God']	['3320']	['×1']	['×1']
451	2018-01-14 08:30:17	1	Pimere	['Sword of the Mad God']	['Potion of Life']	['×1']	['×4']
452	2018-01-14 08:30:17	1	Pimere	['Potion of Life']	['Huntsman Skin']	['×3']	['×1']
453	2018-01-14 08:30:17	1	Pimere	['Potion of Life']	['9011']	['×3']	['×1']
454	2018-01-14 08:30:17	1	Pimere	['Potion of Life']	['3320']	['×3']	['×1']
455	2018-01-14 08:30:17	1	Pimere	['Masamune']	['Potion of Life']	['×1']	['×1']
456	2018-01-14 08:30:16	1	NeonNinja	['Eye of Osiris']	['Potion of Defense']	['×1']	['×2']
457	2018-01-14 08:30:16	1	NeonNinja	['Masamune']	['Common ???? Egg']	['×1']	['×1']
458	2018-01-14 08:30:16	2	NeonNinja	['The Forgotten Ring']	['Potion of Life']	['×1']	['×1']
459	2018-01-14 08:30:16	1	NeonNinja	['Hydra Skin Armor']	['Potion of Life']	['×1']	['×1']
460	2018-01-14 08:28:45	1	PTUFOs	['Potion of Defense']	['3226']	['×4']	['×2']
461	2018-01-14 08:28:45	1	PTUFOs	['Potion of Defense']	['Common Woodland Egg']	['×2']	['×2']
462	2018-01-14 08:28:45	1	PTUFOs	['9000']	['Etherite Dagger']	['×2']	['×1']
463	2018-01-14 08:28:36	1	KillYouSki	['3160']	['Potion of Defense']	['×1']	['×1']
464	2018-01-14 08:28:36	1	KillYouSki	['Tome of Divine Favor']	['Potion of Defense']	['×1']	['×1']
465	2018-01-14 08:28:36	1	KillYouSki	['Common Humanoid Egg']	['Potion of Defense']	['×1']	['×1']
466	2018-01-14 08:28:36	1	KillYouSki	['Common Spooky Egg']	['Potion of Defense']	['×1']	['×1']
467	2018-01-14 08:28:36	1	KillYouSki	['Wine Cellar Incantation']	['Potion of Mana']	['×1']	['×1']
468	2018-01-14 08:28:36	1	KillYouSki	['Bow of Covert Havens']	['Potion of Life']	['×1']	['×1']
469	2018-01-14 08:28:36	1	KillYouSki	['Banishment Orb']	['Potion of Defense']	['×1']	['×1']
470	2018-01-14 08:27:48	1	GBZombie	['Tome of Divine Favor']	['Potion of Speed']	['×1']	['×1']
471	2018-01-14 08:27:48	1	GBZombie	['Robe of the Master']	['Potion of Speed']	['×1']	['×1']
472	2018-01-14 08:27:48	1	GBZombie	['Dragonscale Armor']	['Potion of Speed']	['×1']	['×1']
473	2018-01-14 08:25:15	1	SkipperXD	['Potion of Mana', 'Potion of Life']	['Ring of Unbound Health']	['×1', '×4']	['×1']
474	2018-01-14 08:22:19	1	Pikachutim	['Scepter of Skybolts']	['Potion of Defense']	['×1']	['×1']
475	2018-01-14 08:22:19	1	Pikachutim	['Bow of Fey Magic']	['Potion of Defense']	['×1']	['×1']
476	2018-01-14 08:22:11	1	Flattered	['Potion of Life', 'Sword of Acclaim']	['Almandine Armor of Anger']	['×2', '×2']	['×1']
477	2018-01-14 08:22:02	1	QuigQuig	['Potion of Life']	['Fairy Plate']	['×6']	['×1']
478	2018-01-14 08:22:02	1	QuigQuig	['Potion of Life']	['Pixie-Enchanted Sword']	['×6']	['×1']
