item_dict1 = {
8815:"Brigand Skin",
1808:"Tomb of the Ancients Key",
8850:"Slime Wizard Skin",
29829:"Mischievous Imp Skin",
2708:"Robe of the Shadow Magus",
2703:"Hippogriff Hide Armor",
2704:"Griffon Hide Armor",
2815:"Dagger of Foul Malevolence",
32695:"Ice Tomb Key",
2854:"Seal of the Blessed Champion",
2752:"Ring of Paramount Defense",
2809:"Hydra Skin Armor",
2613:"Potion of Wisdom",
3185:"Eye of Osiris",
2722:"Staff of Astral Knowledge",
9062:"Seal of the Enchanted Forest",
2827:"Sword of Acclaim",
2757:"Ring of Paramount Health",
2793:"Potion of Life",
8615:"Sentient Staff",
8844:"Wand of Budding Romance",
3254:"Uncommon ???? Egg",
2751:"Ring of Paramount Attack",
8346:"Scepter of Sainthood",
8827:"Agent Skin",
8814:"Slime Archer Skin",
2765:"Ring of Exalted Health",
8616:"The Robe of Twilight",
29823:"Frankensteins Monster Skin",
2812:"Acropolis Armor",
8618:"The Forgotten Ring",
3152:"Masamune",
3241:"Common Aquatic Egg",
2707:"Abyssal Armor",
1826:"Wine Cellar Incantation",
8344:"Advent Seal",
2818:"Bow of Covert Havens",
9015:"Almandine Armor of Anger",
3205:"Common Feline Egg",
8342:"Nativity Tome",
9063:"Pixie-Enchanted Sword",
2981:"Ring of Unbound Speed",
2867:"Scepter of Storms",
3161:"Doom Circle",
3233:"Common Insect Egg",
2860:"Giantcatcher Trap",
2571:"Golden Shield",
9060:"Fairy Plate",
2866:"Scepter of Skybolts",
8343:"Holly Poison",
8830:"Bashing Bride Skin",
29825:"Death Skin",
8617:"Ancient Spell: Pierce",
2806:"Wand of Recompense",
3217:"Common Exotic Egg",
9612:"Frostbite",
8962:"Sword of the Mad God",
2986:"Ring of Unbound Magic",
9075:"Skeleton Warrior Skin",
8981:"Platinum Warrior Skin",
2612:"Potion of Vitality",
29769:"Puppet Master Skin",
2985:"Ring of Unbound Health",
2990:"Ring of Decades",
3312:"Santa Skin",
3230:"Uncommon Reptile Egg",
29832:"Dark Elf Huntress Skin",
2982:"Ring of Unbound Vitality",
9054:"Book of Geb",
3210:"Uncommon Canine Egg",
3184:"Golden Ankh",
9084:"Present Dispensing Wand",
2705:"Desolation Armor",
2697:"Emeraldshard Dagger",
2592:"Potion of Defense",
3250:"Uncommon Humanoid Egg",
8338:"Vigil Spell",
2629:"Timelock Orb",
2742:"Dragonstalker Trap",
3237:"Common Penguin Egg",
8982:"Platinum Rogue Skin",
3225:"Common Woodland Egg",
303:"Mountain Temple Key",
2979:"Ring of Unbound Attack",
2698:"Agateclaw Dagger",
2660:"Magesteel Quiver",
9052:"Shendyt of Geb",
3249:"Common Humanoid Egg",
8334:"Snowbound Orb",
2760:"Ring of Exalted Defense",
3311:"Battle Nexus Key",
3258:"Uncommon Automaton Egg",
8608:"Etherite Dagger",
2706:"Vengeance Armor",
8993:"Nexus no Miko Skin",
8609:"Mantle of Skuld",
29819:"Huntsman Skin",
2591:"Potion of Attack",
2645:"Seal of the Holy Warrior",
2631:"Skysplitter Sword",
8858:"Nun Skin",
8345:"Ilex Star",
2980:"Ring of Unbound Defense",
2984:"Ring of Unbound Dexterity",
8863:"Robe of the Summer Solstice",
29826:"Tiny Avatar Skin",
2649:"Cloak of the Red Agent",
9085:"An Icicle",
5407:"Valentine",
2651:"Tome of Divine Favor",
9087:"Salju",
29824:"Jack the Ripper Skin",
9069:"Greater Potion of Dexterity",
3245:"Common Spooky Egg",
8340:"Resounding Shield",
2695:"Wand of Ancient Warning",
2735:"Lifedrinker Skull",
2608:"Magic Nova Spell",
8336:"Coalbearing Quiver",
29772:"Jester Skin",
2692:"Archon Sword",
2848:"Prism of Phantoms",
2856:"Quiver of Elvish Mastery",
9610:"Bow of Eternal Frost",
8337:"Skull of Krampus",
2641:"Magic Mushroom",
8980:"Platinum Knight Skin",
2728:"Nightwing Venom",
2794:"Potion of Mana",
2661:"Golden Quiver",
2630:"Banishment Orb",
8862:"Thousand Suns Spell",
2857:"Helm of the Great General",
2824:"Staff of the Cosmic Whole",
8783:"Holy Avenger Skin",
2785:"Cloak of Endless Twilight",
2821:"Robe of the Grand Sorcerer",
3192:"Golden Femur",
8831:"Eligible Bachelor Skin",
3170:"Candy Key",
9086:"Staff of Yuletide Carols",
9056:"Soulless Robe",
2853:"Tome of Holy Guidance",
2858:"Baneserpent Poison",
8333:"Cloak of Winter",
3150:"Ichimonji",
2983:"Ring of Unbound Wisdom",
8857:"Staff of the Rising Sun",
3313:"Little Helper Skin",
8341:"Ornamental Prism",
8335:"Pathfinder's Helm",
1932:"Parasite Chambers Key",
2593:"Potion of Speed",
2861:"Planefetter Orb",
3257:"Common Automaton Egg",
2859:"Bloodsucker Skull",
3253:"Common ???? Egg",
3234:"Uncommon Insect Egg",
2850:"Colossus Shield",
2636:"Potion of Dexterity",
3262:"Uncommon Mystery Egg",

